<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>
  <style>
    body {
      background-color: #dceaf3;
    }

    .container {
      background-color: #ecf9fc;
      margin: auto;
      margin-top: 10%;
      height: 600px;
      width: 600px;
      position: relative;
    }

    .err {
      color: #0cd6fa;
      font-family: 'Nunito Sans', sans-serif;
      font-size: 11rem;
      position: absolute;
      left: 20%;
      top: 8%;
    }

    .far {
      position: absolute;
      font-size: 8.5rem;
      left: 42%;
      top: 18%;
      color: #00d9ff;
      animation: rotation 2s infinite linear;
    }

    @keyframes rotation {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(359deg);
      }
    }

    .err2 {
      color: #0cd6fa;
      font-family: 'Nunito Sans', sans-serif;
      font-size: 11rem;
      position: absolute;
      left: 68%;
      top: 8%;
    }

    .msg {
      text-align: center;
      font-family: 'Nunito Sans', sans-serif;
      font-size: 1.6rem;
      position: absolute;
      left: 16%;
      top: 45%;
      width: 75%;
    }

    a {
      text-decoration: none;
      color: white;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="err">4</div>
    <i class="far fa-question-circle fa-spin"></i>
    <div class="err2">4</div>
    <div class="msg">
      <h2>We can't find that page</h2>
      <p>We're fairly sure that page used to be here, but seems to have gone missing. We do apologise on it's behalf.
      <div class="btn btn-primary"><a href="#">Go Home</a></div></p>
    </div>
     
  </div>

</body>

</html>